<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timezoner</title>
    <style>
        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 40px;
            height: 20px;
            background: grey;
            display: block;
            border-radius: 20px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 10px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #00b386;
        }

        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 20px;
        }


        body {
            display: flex;
            justify-content: center;
            height: 200px;
            width:200px;
            background-color: rgb(2, 13, 28);
            font-family: 'Poppins', sans-serif;    
            color: rgb(255, 255, 255);
        }

        
        .title-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 4px 2px 4px 2px;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 10px ;
            border-bottom: #fff solid 2px;
        }

        .options-toggle{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            font-size: 1.5rem;
            font-size: small;
            background-color: rgb(255, 255, 255, 0.08);
            padding: 2px 2px 2px 2px;
            width: 200px;
            border-radius: 10px;
        }

        
        .toggles{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content{
         width: 100%;
            height: 100%;
        }

        .toggle-enable{
            margin: 0px 10px 0px 0px;
            font-size: small;
            font-weight: 500;
        }

        .toggle-wrap{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border-left: 2px solid rgb(255, 255, 255, 0.08);
            border-right: 2px solid rgb(255, 255, 255, 0.08);
            border-bottom: 2px solid rgb(255, 255, 255, 0.08);
            border-radius: 10px;
        }
        .toggle-description{
            display: flex;
            height:40px;
            align-items: center;
            font-size: 12px;
            padding: 5px 15px 5px 15px;
            color: rgba(255, 255, 255, 0.5);
        }

        .oncopy-description{
            height: 60px !important;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="toggle-wrap">
            <div class="options-toggle">
                <p class="toggle-enable">Use 24 hr format</p>
                <input type="checkbox" id="switch" />
                <label  for="switch">Toggle</label>
            </div>
            <div class="toggle-description">
                <p>
                Uses <b>24 hr</b> format instead of <b>12 hr</b> format
                </p>
            </div>
        </div>
    </div>
</body>
</html>